@dawaltconley/responsive-images: Device
Module: index
Class DeviceInternal
Implements
Rect
Index
Constructors
constructor
Properties
dppx
h
w
Accessors
aspectRatio
orientation
Methods
#matchesCondition
#matchesFeature
getImage
matches
resolve
fromDefinitions
sort
Constructors
constructor
new Device(__namedParameters): Device
Parameters
__namedParameters: DeviceOptions
Returns Device
Properties
Readonly dppx
dppx: number
Readonly h
h: number
height
Implementation of Rect.h
Readonly w
w: number
width
Implementation of Rect.w
Accessors
aspectRatio
get aspectRatio(): number
Returns number
orientation
get orientation(): "landscape" | "portrait"
Returns "landscape" | "portrait"
Methods
Private #matchesCondition
#matchesCondition(__namedParameters): boolean
Parameters
__namedParameters: MediaCondition
Returns boolean
Private #matchesFeature
#matchesFeature(mediaFeature): boolean
Parameters
mediaFeature: MediaFeature
Returns boolean
getImage
getImage(sizes): ResizeInstructions<number>
Parameters
sizes: Sizes
Returns ResizeInstructions<number>
the ResizeInstructions needed to support a Sizes query on this device
matches
matches(condition): boolean
Parameters
condition: MediaCondition | MediaFeature
Returns boolean
true if a single media condition applies to this device
resolve
resolve(initial): ResizeInstructions<number>
Parameters
initial: ResizeInstructions<ImageSize<ImageUnit>>
Returns ResizeInstructions<number>
the resize instructions for a given image with all units resolved to device pixels
Static fromDefinitions
fromDefinitions(definitions): Device[]
Parameters
definitions: (DeviceDefinition | Device)[]
Returns Device[]
Static sort
sort(a, b): number
can be passed directly to the sort Array method
Parameters
a: Device
b: Device
Returns number
