@dawaltconley/responsive-images: ConfiguredImage
Module: index
Class ConfiguredImage
Hierarchy (view full)
Image
ConfiguredImage
Index
Constructors
constructor
Properties
defaults
devices
disabled
scalingFactor
src
Methods
fromSizes
resize
stat
Constructors
constructor
new ConfiguredImage(image, __namedParameters): ConfiguredImage
Parameters
image: ImageSource
__namedParameters: Config
Returns ConfiguredImage
Overrides Image.constructor
Properties
defaults
defaults: ImageOptions
Inherited from Image.defaults
devices
devices: Device[]
disabled
disabled: boolean
Inherited from Image.disabled
scalingFactor
scalingFactor: number
src
src: ImageSource
Inherited from Image.src
Methods
fromSizes
fromSizes(sizesQueryString, options?): ChainedPromise<SizesMetadata>
Generates different variants of the image based on a sizes query string. Resolves when all variants have been created.
Parameters
sizesQueryString: string
options: ImageOptions = {}
Returns ChainedPromise<SizesMetadata>
A SizesMetadata object representing the generated images.
resize
resize(options?): ChainedPromise<Metadata>
Generates multiple new sizes for an image. This is a wrapper method around @11ty/eleventy-img, which just handles default options and allows disabling.
Parameters
options: ImageOptions = {}
options passed to @11ty/eleventy-img
Returns ChainedPromise<Metadata>
a promise resolving to a metadata object for the generated images
Inherited from Image.resize
stat
stat(): Promise<MetadataEntry>
if the Image src is a url to a remote image, this method downloads and caches the entire image
Returns Promise<MetadataEntry>
Inherited from Image.stat
