@dawaltconley/responsive-images: Config
Module: index
Class Config
Controls how ConfigOptions are processed.
Hierarchy (view full)
Config
ResponsiveImages
Implements
Required<ConfigOptions>
Index
Constructors
constructor
Properties
defaults
devices
disable
sassPrefix
scalingFactor
Constructors
constructor
new Config(options?): Config
Parameters
Optional options: ConfigOptions
Returns Config
Properties
defaults
defaults: Partial<ImageOptions>
See
ConfigOptions ConfigOptions.defaults
Implementation of Required.defaults
devices
devices: Device[] = []
See
ConfigOptions ConfigOptions.devices
Implementation of Required.devices
disable
disable: boolean
See
ConfigOptions ConfigOptions.disable
Implementation of Required.disable
sassPrefix
sassPrefix: string
See
ConfigOptions ConfigOptions.sassPrefix
Implementation of Required.sassPrefix
scalingFactor
scalingFactor: number
See
ConfigOptions ConfigOptions.scalingFactor
Implementation of Required.scalingFactor
