@dawaltconley/responsive-images: Metadata
Module: index
Class Metadata
An object representing generated responsive images, and providing methods to represent that in markup.
Hierarchy (view full)
Metadata
SizesMetadata
Index
Constructors
constructor
Properties
metadata
needsPicture
Methods
toHast
toPicture
toSources
Constructors
constructor
new Metadata(metadata): Metadata
Parameters
metadata: Metadata
Returns Metadata
Properties
metadata
metadata: Metadata
An object representing the generated images. This is the same object returned by the EleventyImage function.
needsPicture
needsPicture: boolean
Whether or not the output of toSources needs to be wrapped in a <picture> element.
Methods
toHast
toHast(attributes): HastOutput
Parameters
attributes: Required<HtmlOptions>
Returns HastOutput
See
SizesMetadata.toHast
toPicture
toPicture(attributes): string
Parameters
attributes: Required<HtmlOptions>
Returns string
See
SizesMetadata.toPicture
toSources
toSources(attributes): string
Parameters
attributes: Required<HtmlOptions>
Returns string
See
SizesMetadata.toSources
