@dawaltconley/responsive-images: ResponsiveImages
Module: index
Class ResponsiveImages
This class can be used set global configuration options which are inherited but its subsequent methods.
Hierarchy (view full)
Config
ResponsiveImages
Index
Constructors
constructor
Properties
defaults
devices
disable
sassPrefix
scalingFactor
Methods
#handleMixedOptions
getWidthsFromSizes
pictureFromSizes
resize
responsive
sourceFromSizes
Constructors
constructor
new ResponsiveImages(options?): ResponsiveImages
Parameters
Optional options: ConfigOptions
Returns ResponsiveImages
Overrides Config.constructor
Properties
defaults
defaults: Partial<ImageOptions>
See
ConfigOptions ConfigOptions.defaults
Inherited from Config.defaults
devices
devices: Device[] = []
See
ConfigOptions ConfigOptions.devices
Inherited from Config.devices
disable
disable: boolean
See
ConfigOptions ConfigOptions.disable
Inherited from Config.disable
sassPrefix
sassPrefix: string
See
ConfigOptions ConfigOptions.sassPrefix
Inherited from Config.sassPrefix
scalingFactor
scalingFactor: number
See
ConfigOptions ConfigOptions.scalingFactor
Inherited from Config.scalingFactor
Methods
Private #handleMixedOptions
#handleMixedOptions(options): [ResizeOptions, HtmlOptions]
Parameters
options: MixedOptions
Returns [ResizeOptions, HtmlOptions]
getWidthsFromSizes
getWidthsFromSizes(sizes, __namedParameters?): number[]
Same as getWidthsFromSizes but inheriting the default devices and scalingFactor of this ResponsiveImages instance.
Parameters
sizes: string
__namedParameters: Pick<WidthsFromSizesOptions, "width" | "height"> = {}
Returns number[]
pictureFromSizes
pictureFromSizes(image, kwargs): Promise<string>
Parameters
image: ImageSource
kwargs: MixedOptions
Returns Promise<string>
resize
resize(image, options?): Promise<Metadata>
Parameters
image: ImageSource
options: ImageOptions = {}
Returns Promise<Metadata>
responsive
responsive(image): ConfiguredImage
This is the main entrypoint for the responsive image API.
Parameters
image: ImageSource
The path to an image that you want to make responsive; either a local image file or a url.
Returns ConfiguredImage
An object with a few methods for resizing the image.
sourceFromSizes
sourceFromSizes(image, kwargs): Promise<string>
Parameters
image: ImageSource
kwargs: MixedOptions
Returns Promise<string>
