@dawaltconley/responsive-images: MediaQueries
Module: index
Class MediaQueries
Index
Constructors
constructor
Properties
#imageSet?
queries
Accessors
imageSet
Methods
toCss
Constructors
constructor
new MediaQueries(queries): MediaQueries
Parameters
queries: MediaQuery[]
Returns MediaQueries
Properties
Private Optional #imageSet
#imageSet?: ImageSetMap
Readonly queries
queries: MediaQuery[] = []
Accessors
imageSet
get imageSet(): ImageSetMap
a map of media query selectors and the images used for image-set within a given selector.
Returns ImageSetMap
Methods
toCss
toCss(selector): string
Parameters
selector: string
Returns string
