@dawaltconley/responsive-images: SizesMetadata
Module: index
Class SizesMetadata
A Metadata object produced from a sizes string. If the sizes attribute is ommited from its methods, then it defaults to the original sizes string.
Hierarchy (view full)
Metadata
SizesMetadata
Index
Constructors
constructor
Properties
devices
metadata
needsPicture
Methods
toCss
toHast
toPicture
toSources
Constructors
constructor
new SizesMetadata(metadata, devices): SizesMetadata
Parameters
metadata: Metadata
devices: DeviceSizes
Returns SizesMetadata
Overrides Metadata.constructor
Properties
devices
devices: DeviceSizes
metadata
metadata: Metadata
An object representing the generated images. This is the same object returned by the EleventyImage function.
Inherited from Metadata.metadata
needsPicture
needsPicture: boolean
Whether or not the output of toSources needs to be wrapped in a <picture> element.
Inherited from Metadata.needsPicture
Methods
toCss
toCss(selector, options?): string
Returns CSS to display the image as a background-image. This uses a number of non-overlapping media queries and the image-set function, with a fallback for unsupported browsers.
This also depends on the resolution media queries, which are supported in most modern browsers.
Parameters
selector: string
options: MediaQueriesOptions = {}
Returns string
a CSS string
See
https://caniuse.com/css-image-set
https://caniuse.com/css-media-resolution
toHast
toHast(attributes): HastOutput
Returns the responsive image markup as an AST. This is useful if you want to pass it to something like JSX.
Parameters
attributes: HtmlOptions
Returns HastOutput
AST representing the responsive image markup
See
https://github.com/syntax-tree/hast
Overrides Metadata.toHast
toPicture
toPicture(attributes): string
Returns responsive image markup. This is a thin wrapper around SizesMetadata.toSources: it only adds a picture element with no attributes.
Parameters
attributes: HtmlOptions
passed to the generated <img> element.
Returns string
an HTML string
Overrides Metadata.toPicture
toSources
toSources(attributes): string
Returns responsive image markup, consisting of an <img> tag and any number of <source> tags. The output must be wrapped in a <picture> element, unless needsPicture is false.
Parameters
attributes: HtmlOptions
passed to the generated <img> element.
Returns string
an HTML string
Overrides Metadata.toSources
