@dawaltconley/responsive-images: UnitValue
Module: index
Class UnitValue<U>
Represents a value with a unit, such as 600px, 40vw, etc. Used internally for parsing the sizes query string.
Type Parameters
U extends Unit = Unit
Hierarchy (view full)
UnitValue
ImageSize
Index
Constructors
constructor
Properties
unit
value
valueRegex
Methods
toString
uses
valueOf
isUnitValue
parse
Constructors
constructor
new UnitValue<U>(value, unit): UnitValue<U>
Type Parameters
U extends "px" | "vw" | "vh" | "dpi" | "dpcm" | "dppx" | "x" = "px" | "vw" | "vh" | "dpi" | "dpcm" | "dppx" | "x"
Parameters
value: number
unit: U
Returns UnitValue<U>
Properties
unit
unit: U
value
value: number
Static Readonly valueRegex
valueRegex: RegExp = ...
Constant
used for parsing a CSS value
Methods
toString
toString(): string
Returns string
uses
uses<T>(...units): this is UnitValue<T>
Type Parameters
T extends "px" | "vw" | "vh" | "dpi" | "dpcm" | "dppx" | "x"
Parameters
Rest ...units: T[]
Returns this is UnitValue<T>
valueOf
valueOf(): number
Returns number
Static isUnitValue
isUnitValue(test): test is UnitValue<"px" | "vw" | "vh" | "dpi" | "dpcm" | "dppx" | "x">
Parameters
test: unknown
Returns test is UnitValue<"px" | "vw" | "vh" | "dpi" | "dpcm" | "dppx" | "x">
Static parse
parse(v): UnitValue<"px" | "vw" | "vh" | "dpi" | "dpcm" | "dppx" | "x">
Parses a string as a value with an optional unit.
Parameters
v: string
Returns UnitValue<"px" | "vw" | "vh" | "dpi" | "dpcm" | "dppx" | "x">
