@dawaltconley/responsive-images: ResponsiveImages
Module: index
Class ResponsiveImages
Hierarchy
ResponsiveImages
Implements
Required<ResponsiveImagesOptions>
Index
Constructors
constructor
Properties
defaults
devices
disable
sassPrefix
scalingFactor
Accessors
sassFunctions
sassLegacyFunctions
Methods
_handleFromSizes
_handleMixedOptions
backgroundFromSizes
generateMediaQueries
generatePicture
generateSources
metadataFromSizes
pictureFromSizes
resize
sourceFromSizes
widthsFromSizes
Constructors
constructor
new ResponsiveImages(options?: ResponsiveImagesOptions): ResponsiveImages
Parameters
Optional options: ResponsiveImagesOptions
Returns ResponsiveImages
Properties
defaults
defaults: Partial<ImageOptions>
See
ResponsiveImagesOptions defaults
Implementation of Required.defaults
devices
devices: Device[]
See
ResponsiveImagesOptions devices
Implementation of Required.devices
disable
disable: boolean
See
ResponsiveImagesOptions disable
Implementation of Required.disable
sassPrefix
sassPrefix: string
See
ResponsiveImagesOptions sassPrefix
Implementation of Required.sassPrefix
scalingFactor
scalingFactor: number
See
ResponsiveImagesOptions scalingFactor
Implementation of Required.scalingFactor
Accessors
sassFunctions
get sassFunctions(): Record<string, CustomFunction<"async">>
An object that can be passed to Sass's compileAsync or compileStringAsync methods.
See
https://sass-lang.com/documentation/js-api/modules#compileAsync
Returns Record<string, CustomFunction<"async">>
sassLegacyFunctions
get sassLegacyFunctions(): Record<string, LegacyAsyncFunction>
Sass functions, wrapped to support Sass's legacy render method.
See
https://sass-lang.com/documentation/js-api/functions/render/
Returns Record<string, LegacyAsyncFunction>
Methods
Private _handleFromSizes
_handleFromSizes<T>(kwargs: T): T
Returns a copy of the config data with an undefined widths calculated from sizes. If sizes is not specified, it will be specified in the return config as '100vw'.
Returns
a new object with widths calculated from the sizes attribute
Type Parameters
T extends FromSizesOptions
Parameters
kwargs: T
Returns T
Private _handleMixedOptions
_handleMixedOptions(options: MixedOptions): [ResizeOptions, HtmlOptions]
Parameters
options: MixedOptions
Returns [ResizeOptions, HtmlOptions]
backgroundFromSizes
backgroundFromSizes(selector: string, src: ImageSource, kwargs?: MediaQueryOptions): Promise<string>
Generates CSS for a responsive background image using a sizes string.
Parameters
selector: string
a CSS selector for the intended elements
src: ImageSource
kwargs: MediaQueryOptions = {}
Returns Promise<string>
generateMediaQueries
generateMediaQueries(src: ImageSource, kwargs?: MediaQueryOptions): Promise<SassQuery[]>
Parameters
src: ImageSource
kwargs: MediaQueryOptions = {}
Returns Promise<SassQuery[]>
generatePicture
generatePicture(image: ImageSource, kwargs: MixedOptions): Promise<string>
Parameters
image: ImageSource
kwargs: MixedOptions
Returns Promise<string>
generateSources
generateSources(image: ImageSource, kwargs: MixedOptions): Promise<string>
Parameters
image: ImageSource
kwargs: MixedOptions
Returns Promise<string>
metadataFromSizes
metadataFromSizes(image: ImageSource, kwargs: MixedOptions): Promise<ImageMetadata>
Uses a sizes attribute to parse images and returns a metadata object. Defaults to 100vw.
Parameters
image: ImageSource
kwargs: MixedOptions
Returns Promise<ImageMetadata>
pictureFromSizes
pictureFromSizes(image: ImageSource, kwargs: MixedOptions): Promise<string>
Parameters
image: ImageSource
kwargs: MixedOptions
Returns Promise<string>
resize
resize(image: ImageSource, options?: ImageOptions): Promise<Metadata>
Generates multiple new sizes for an image. This is a wrapper method around @11ty/eleventy-img, which just handles default options and allows disabling.
Returns
a promise resolving to a metadata object for the generated images
Parameters
image: ImageSource
file or url of the source image
options: ImageOptions = {}
options passed to @11ty/eleventy-img
Returns Promise<Metadata>
sourceFromSizes
sourceFromSizes(image: ImageSource, kwargs: MixedOptions): Promise<string>
Parameters
image: ImageSource
kwargs: MixedOptions
Returns Promise<string>
widthsFromSizes
widthsFromSizes(sizes: string): number[]
Calculates image widths from a sizes query string. Uses configured defaults for the devices and scalingFactor.
Parameters
sizes: string
Returns number[]
